; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[base]
platform = lgt8f
board = LGT8F328P
framework = arduino
monitor_filters = send_on_enter

[lib_deps]
lib_deps =
    enjoyneering/LiquidCrystal_I2C @ ^1.2.4
    featherfly/SoftwareSerial @ ^1.0

[env:normal]
extends = base, lib_deps

[env:manual_port]
extends = base, lib_deps
upload_protocol = custom
upload_flags =
    -C${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -patmega328p
    -carduino
    -b57600
    -D
    -P"/dev/cu.usbserial-14130"
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
